<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #081b29;
            color:white;
        }
        .header {
   position: fixed;
   top: 0;
   left: 0;
   width: 85%;
   padding: 20px 10%;
   background: #051129;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.logo {
   position: relative;
   font-size: 25px;
   color: #fff;
   text-decoration: none;
   font-weight: 600;
   cursor: default;
   opacity: 0;
   animation: slideRight 1s ease forwards;
}.navbar a {
   display: inline-block;
   font-size: 25px;
   color: #fff;
   text-decoration: none;
   font-weight: 500px;
   margin-left: 35px;
   transition: .3s;
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s*var(--i));
}



.navbar a:hover {
   color: rgb(39, 152, 197);
}

        .about {
            gap: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 6rem;
            flex-direction: column;
        }

        .heading {
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        span {
            color: rgb(39, 152, 197);
        }

        .about-img {
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        .about-img img {
            width: 90%;
            border-radius: 50%;
            border: .2rem solid rgb(39, 152, 197);
        }
        .about-img .circle-spin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: .2rem solid red;        
            border-bottom: .2rem solid red;        
            border-left: .2rem solid rgb(39, 152, 197);        
            border-right: .2rem solid rgb(39, 152, 197);        
        }
        @keyframes slideTop {
   0% {
      transform: translateY(100px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }
}@keyframes slideRight {
   0% {
      transform: translateX(-100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
           <a href="Index.html" style="--i:1" class="active"><span style="color: rgb(39, 152, 197);">Home</span></a>
           <a href="about me.html " target="_blank" style="--i:2">About</a>
           <a href="Index.html#skill" style="--i:3">Skill</a>
           <a href="Index.html" style="--i:4">Portfolio</a>
           <a href="contact-page.html" style="--i:5">Contact</a>
        </nav>
     </header>

     
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="pic2.jpg">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3> </h3>
        </div>
    </section>
</body>

</html>