<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact</title>
   <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
   body {
      margin: 0;
      padding: 0;
      background: url(hand\ in-hand.jpg);
      background-size: cover;
      background-attachment: fixed;
      font-family: sans-serif;
   }

   .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 98%;
      padding: 20px;
      background: #051129;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
   }

   .logo {
      position: relative;
      font-size: 25px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      cursor: default;
      opacity: 0;
      animation: slideRight 1s ease forwards;
   }

   .navbar a {
      display: inline-block;
      font-size: 25px;
      color: #fff;
      text-decoration: none;
      font-weight: 500px;
      margin-left: 35px;
      transition: .3s;
      opacity: 0;
      animation: slideTop .5s ease forwards;
      animation-delay: calc(.2s*var(--i));
   }

   .navbar a:hover {
      color: rgb(39, 152, 197);
   }

   .start {
      letter-spacing: 2px;
      text-align: center;
      padding-top: 70px;
      animation: slideTop 3s ease forwards;
   }

   .start h1 {
      font-size: 50px;

   }

   .start h3 {
      font-size: 30px;

   }

   .start h2 {

      font-size: 50px;
   }

   .box-up {
      padding-top: 60px;
      padding-left: 20px;

   }

   .box {
      border: 2px solid rgb(39, 152, 197);
      border-radius: 6%;
      color: rgb(39, 152, 197);
      background-color: #081b29;
      height: 400px;
      width: 400px;
      font-size: 30px;
      animation: slideTop 1s ease forwards;
      animation-delay: calc(.2s * var(--i));
      box-shadow: 0 0 50px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
   }

   .box h1 {
      font-size: 40px;
      text-align: center;
   }

   .box span {
      color: rgb(39, 152, 197);
   }

   .box a {
      list-style-type: none;
      display: list-item;
      padding-left: 30px;
      padding-top: 20px;
      color: aqua;
   }

   .box a:hover {
      background: rgb(0, 0, 0);
      color: rgb(39, 152, 197);
      box-shadow: 0 0 20px rgb(39, 152, 197);
   }

   .details {
      display: flex;
      border: 2px solid rgb(39, 152, 197);
      background-color: #081b29;
      color: rgb(39, 152, 197);
   }

   .map {
      width: 800px;
      height: 450px;
   }

   .details2 {
      padding-left: 40px;
   }

   .details2 a {

      color: rgb(39, 152, 197);
      font-size: 30px;
   }

   .details2 a:hover {
      background: rgb(0, 0, 0);
      color: rgb(39, 152, 197);
      box-shadow: 0 0 20px rgb(39, 152, 197);
   }

   @keyframes slideRight {
      0% {
         transform: translateX(-100px);
         opacity: 0;
      }

      100% {
         transform: translateX(0px);
         opacity: 1;
      }
   }

   @keyframes slideTop {
      0% {
         transform: translateY(100px);
         opacity: 0;
      }

      100% {
         transform: translateY(0px);
         opacity: 1;
      }
   }
</style>

<body>
   <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
         <a href="portfolio.html" style="--i:1" class="active"><span style="color: rgb(39, 152, 197);">Home</span></a>
         <a href="portfolio.html#about" style="--i:2">About</a>
         <a href="portfolio.html#skill" style="--i:3">Skill</a>
         <a href="portfolio.html" style="--i:4">Portfolio</a>
         <a href="contact-page.html" style="--i:5">Contact</a>
      </nav>
   </header>

   <div class="start">
      <h1>Let's build</h1>
      <h3>Something Great</h3>
      <h2><span class="new-text"></span></h2>
   </div>


   <div class="box-up">
      <div class="box">
         <h1>Contact Me At</h1>
         <a href="https://www.facebook.com/profile.php?id=100021875829777&mibextid=ZbWKwL" target="_blank"
            style="--i:7"><i class='bx bxl-facebook'><span>/Peeyus Saini</span></i></a>
         <a href="https://wa.me/+919817634413" target="_blank" style="--i:8"><i
               class='bx bxl-whatsapp'><span>/91+9817634413</span></i></a>
         <a href="https://www.instagram.com/i.piyush_saini/" target="_blank" style="--i:9"><i
               class='bx bxl-instagram'><span>/i.piyush_saini</span></i></a>
         <a href="https://www.linkedin.com/in/peeyus-saini-23263b24a/" target="_blank" style="--i:10"><i
               class='bx bxl-linkedin'><span>/Peeyus Saini</span></i></a>
      </div>
   </div><br><br>
   <div class="details">
      <div class="map">
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111497.23607011212!2d75.6731379249239!3d29.156165789948098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391232d8011d0c37%3A0x1d3f0df105af1178!2sHisar%2C%20Haryana!5e0!3m2!1sen!2sin!4v1689430379552!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="details2">
         <h1>Address : </h1>
         <p><i class='bx bxs-location-plus'></i>Mahavir Colony , Hisar<br>125001 (Haryana)India</p>
         <p><i class='bx bxs-phone-call'></i>91+9817634413</p>
         <br> <br> <br> <br>
         <a href="https://www.facebook.com/profile.php?id=100021875829777&mibextid=ZbWKwL" target="_blank"
            style="--i:7"><i class='bx bxl-facebook'></i></a>
         <a href="https://wa.me/+919817634413" target="_blank" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
         <a href="https://www.instagram.com/i.piyush_saini/" target="_blank" style="--i:9"><i
               class='bx bxl-instagram'></i></a>
         <a href="https://www.linkedin.com/in/peeyus-saini-23263b24a/" target="_blank" style="--i:10"><i
               class='bx bxl-linkedin'></i></a>

      </div>
   </div>


   <script src="contact.js"></script>
</body>

</html>